<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>186</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans Mono Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{

	padding: 0;
	margin: 0;
	border: none;
	
}
QPushButton{
	background-color: rgba(14, 14, 22, 100);
	border: 2px solid rgb(24, 24, 36);
	border-radius: 5px;
}
#centralwidget{
	background-color: rgb(24, 24, 36);
	text-align: left;
}
#footer{	
	background-color: rgb(9, 5, 13);
	padding: 10px;
}
#messages_widget,
#menu_widget,
#right_menu,
#search_widget,
#notifications_widget,
#bottom_menu,
#login_widget,
#header_search_widget{	
	background-color: rgb(9, 5, 13);
	padding: 10px;
	border-radius: 5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLineEdit" name="Desc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>460</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="a">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff;</string>
    </property>
    <property name="text">
     <string>Description : </string>
    </property>
   </widget>
   <widget class="QLabel" name="b">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff;
</string>
    </property>
    <property name="text">
     <string>Url :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="url">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>460</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ValidateVar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff;
</string>
    </property>
    <property name="text">
     <string>Validate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CancelVar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../Desktop/DashBoard/Dashboard/icons.qrc"/>
 </resources>
 <connections/>
</ui>
